┌──────────────────────────────────────────┬──────────────────────┬──────────────────────┐
│ Metric                                   │ Before               │ After                │
├──────────────────────────────────────────┼──────────────────────┼──────────────────────┤
│ p50 latency                              │ 293 ms               │ 20 ms                │
├──────────────────────────────────────────┼──────────────────────┼──────────────────────┤
│ p97.5 latency                            │ 427 ms               │ 45 ms                │
├──────────────────────────────────────────┼──────────────────────┼──────────────────────┤
│ p99 latency                              │ 448 ms               │ 61 ms                │
├──────────────────────────────────────────┼──────────────────────┼──────────────────────┤
│ Error rate                               │ 0%                   │ 0%                   │
├──────────────────────────────────────────┼──────────────────────┼──────────────────────┤
│ Throughput                               │ ~33 RPS              │ ~449 RPS             │
├──────────────────────────────────────────┼──────────────────────┼──────────────────────┤
│ Data read (per 10s, autocannon)          │ ~608 kB              │ ~8.23 MB             │
├──────────────────────────────────────────┼──────────────────────┼──────────────────────┤
│ Cost proxy (requests per 10s)            │ ~339                 │ ~4 700               │
|──────────────────────────────────────────┴──────────────────────┴──────────────────────|
│ CPU (user, per request)                  │ 77 694 µs (~78 ms)   │ 4 349 µs (~4.3 ms)   │
├──────────────────────────────────────────┼──────────────────────┼──────────────────────┤
│ Memory (heap delta, per request)         │ ~8.9 MB              │ ~1.4 MB              │
├──────────────────────────────────────────┼──────────────────────┼──────────────────────┤
│ Event loop lag (perf_hooks duration)     │ ~67 ms               │ ~4.4 ms              │
├─────────────────────────────────────────────────────-───────────┼──────────────────────┤

RPS - requests per second
